HOST=0.0.0.0
PORT=1337
APP_KEYS=3vcEiycGWYgAR3BCCcXQoA==,n6hK0K1wrEULWhl2UpLbkQ==,GGp0IF4n8Rrli8hUnINdxw==,fgyMUv3q3kLPcLcFVQ7TZA==
API_TOKEN_SALT=4TYhYqRxVtY/sGqKM9Uzpg==
ADMIN_JWT_SECRET=MqmZ85ea77HNa4kXgxH57w==
TRANSFER_TOKEN_SALT=M/vTXVLWF3F+mYVtWxAaPw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=u1JpFq2gvr2z4I4kEfRx0Q==
