HOST=0.0.0.0
PORT=1337
APP_KEYS=diMmlfP6bP3Q/kcmB7qZdg==,i2P9l6XGWL9s71vTpYVkSQ==,BTLuPjRUHKTA1wjCwIGFHQ==,MW4gSTY5cdgDz1RJAYdMFw==
API_TOKEN_SALT=qzOUURTmOisse9TGCYoAjg==
ADMIN_JWT_SECRET=SvRSAQSheBMa2OgrCq8rzA==
TRANSFER_TOKEN_SALT=FdnbJQu9rNJ2snNNJHSoOQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Pw6/HiW/j08pKSC4Ep4WkA==
